MONGO_URI=mongodb+srv://vikeshkumar3640:BookifyTest123@bookify.burixng.mongodb.net/bookify?retryWrites=true&w=majority&appName=Bookify
PORT=8000
VITE_API_BASE_URL=http://localhost:8000
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret
JWT_SECRET=
